{
	"always_show_minimap_viewport": true,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"font_face": "Operator Mono Lig",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_indigo": true,
	"material_theme_big_fileicons": false,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_tabs_separator": true,
	"scroll_past_end": true,
	"sidebar_size_12": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true
}

