{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#2e2f37",
   "colorBg": "#2e2f37",
   "colorFg": "#d3d9e3",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "cc5eb413-ff02-47d4-a523-547c0c744efb",
   "name": "Dark copy",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
